<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sản phẩm</title>
        <style>
            *{
                font-size: 16px;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .w-100{
                width: 100%;
            }
            .product-box{
                width: 23%;
                border: 1px solid #ccc;
                margin-bottom: 0.5rem;
            }
            .product-box>div{
                margin: 4px;
            }
            .product-box a{
                text-decoration: none;
                font-size: 1rem;
                color: #000;
            }
            .product-box p{
                color: green;                
            }

            .product-box h3,
            .product-box p
            {
                font-weight: normal;
                text-align: center;
            }

            #list-product{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <section id="list-product">
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
            <div class="product-box">
                <div>
                    <div class="product-img">
                        <img
                            class="w-100"
                            src="https://afamilycdn.com/150157425591193600/2021/11/10/nhung-loai-cay-canh-khien-ban-nhin-chi-muon-trong-ngay4edce121c0-16365205235751175338249.jpg"
                            alt="cay-canh">
                    </div>
                    <div class="product-content">
                        <h3><a href="#">Cây Sen Đá Đất Trắng</a></h3>
                        <p>1.800.000đ</p>
                    </div>

                </div>
            </div>
        </section>
    </body>
</html>