<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <style>
            .box-1{
                border: 3px solid green;
                width: 350px;
                height: 350px;
                position: relative;
            }
            .box-2{
                border: 3px solid red;
                width: 250px;
                height: 250px;
                position: absolute;
                top: 50%;
                left: 50%;
                /* bottom: 50%;
                right: 50%; */
                transform: translate(-50%,-50%);
            }
            .box-3{
                border: 3px solid blue;
                width: 150px;
                height: 150px;
                position: fixed;
                top: 50px;
                left: 50px;
            } 
        </style>
    </head>
    <body>
        <div class="box-1">
            <div class="box-2">
                <div class="box-3">

                </div>
            </div>
        </div>
    </body>
</html>